spring.mvc.favicon.enabled=false

spring.datasource.username=user
spring.datasource.password=1111
#spring.datasource.schema=myshop
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=reservation;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.datasource.dbcp.validation-query=select 1

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl